{
   "name": "scrimmersgg/scrimmersgg",
   "description": "based and redpilled",
   "require": {
      "altorouter/altorouter": "^1.2"
   },
   "require-dev": {
   	"heroku/heroku-buildpack-php":"dev-master"
   }
}
